[calculator]
# the dungeons to calculate
elements=water fire earth light dark
showHistory=false

# set this to the start date of an x2 dungeon event,
# the end date and all future dates will be calculated based on that
[settings]
x2          = 2020-09-17
request     = skeleton giant
requestSunday = scud
mm            = 0
mmHero        = skeleton giant
mmDaily       = 1

[dungeons]
# the dungeon to farm during x2
x2      = dark
# the amount of dungeons done each day (rebuys not included)
daily   = 50
# amount of rebuys (10 tickets) during x2 (rebuys outside of x2 not supported)
rebuys  = 0
# extra dungeon tickets for each x2 event
extraTickets = 0

# the amount of specific dungeons that are farmed weekly
[dungeons.weekly]
water   = 3
fire    = 3
earth   = 3
light   = 3
dark    = 3

# all your heroes
# name on the left (names are just for show, you can write any name you want)
# stars and medals on the right, seperated by one or more blanks
# either remove maxed heroes or leave them in, both works
[heroes.water]
blue bird=0 0 cm
bugonaut archer= 0 0 cm
bugonaut fighter=0 0 cm
bugonaut giant=0 0 cm
ice knight=0 0
pirato=0 0 m
rufus=0 0 m
oceana=0 0 m
goddess=0 0 m
snowman=0 0
black beard=0 0 m
atlantus=0 0 m
luka=0 0 m
mizu=0 0 m
akwa=0 0
valkyrie=0 0 em
ice cube=0 0 em

[heroes.fire]
tiny dragon= 0 0 cm
vulcan archer= 0 0 cm
vulcan fighter=0 0 cm
vulcan hammer=0 0 cm
monki king=0 0 m
fire monk=0 0 m
magmus=0 0 m
mecha valken=0 0
furiosa=0 0 m
kasai=0 0 m
jasmine=0 0 m
spyro=0 0 m
xak=0 0 m
spark=0 0
torch=0 0 e
alda=0 0 em
scud=0 0 em

[heroes.earth]
voodoo archer=0 0 cm
voodoo spear=0 0 cm
sprout=0 0 cm
voodoo dagger=0 0 cm
pumpking=0 0
musashi=0 0 m
groovine=0 0 m
robin hood=0 0 m
gladiator=0 0 m
pinky=0 0
natura=0 0 m
tellus=0 0
krouki=0 0 m
misty=0 0
wolfie=0 0m
leaf blade=0 0 em
thorn=0 0 em
petunia=0 0 e
green faery=0 0 e

[heroes.light]
healer bot=0 0 c
light knight=0 0 cm
spike=0 0 cm
big eye=0 0 cm
swift=0 0 c
krunk=0 0 m
bun gun=0 0
joan of arc=0 0 m
gold knight=0 0 m
thor=0 0 m
merlinus=0 0 m
ser shu=0 0
ra=0 0
siegfried=0 0 m
one eye=0 0 m
arcana=0 0 m
hikari=0 0 em
tesla=0 0 em

[heroes.dark]
skeleton giant=0 0 cm
skeleton fighter=0 0 cm
dragon bot=0 0 c
skeleton ranger=0 0 cm
bat=0 0 cm
sorrow=0 0 m
kage=0 0 m
chaos=0 0 m
circe=0 0
dark wolf=0 0 m
neko=0 0 m
dark hunter=0 0 m
monki mortar=0 0
dark knight=0 0 m
kasumi=0 0 em
trickster=0 0
onyx=0 0 em