[calculator]
# the dungeons to calculate
elements=dark
showHistory=true

# set this to the start date of an x2 dungeon event,
# the end date and all future dates will be calculated based on that
[settings]
x2            = 2020-09-17
request       = 
requestSunday = 
mm            = 0
mmHero        = 
mmDaily       = 2

[dungeons]
# the dungeon to farm during x2
x2          = dark
# the amount of dungeons done each day (rebuys not included)
daily       = 70
# amount of rebuys (10 tickets) during x2 (rebuys outside of x2 not supported)
rebuys      = 2
# extra dungeon tickets for each x2 event
extraTickets= 30

# the amount of specific dungeons that are farmed weekly
[dungeons.weekly]
water   = 0
fire    = 0
earth   = 0
light   = 0
dark    = 3

# all your heroes
# name on the left (names are just for show, you can write any name you want)
# stars and medals on the right, seperated by one or more blanks
# either remove maxed heroes or leave them in, both works
[heroes.water]
Blue Bird=5 2090 c

[heroes.fire]
torch=6 1750

[heroes.earth]
pumpking=4 550

[heroes.light]
healer bot=5 2350 c

[heroes.dark]
new dark=0 0