[calculator]
# the dungeons to calculate
elements=dark water light
showHistory=true

# set this to the start date of an x2 dungeon event,
# the end date and all future dates will be calculated based on that
[settings]
x2            = 2020-09-17
request       = bugonaut giant, healer bot
requestSunday = valkyrie, ice cube
mm            = 60
mmHero        = valkyrie, ice cube
mmDaily       = 2

[dungeons]
# the dungeon to farm during x2
x2          = dark, trickster=7=water, valkyrie=7=light
# the amount of dungeons done each day (rebuys not included)
daily       = 70
# amount of rebuys (10 tickets) during x2 (rebuys outside of x2 not supported)
rebuys      = 2
# extra dungeon tickets for each x2 event
extraTickets= 30

# the amount of specific dungeons that are farmed weekly
[dungeons.weekly]
water   = 3
fire    = 0
earth   = 0
light   = 3
dark    = 3, trickster=7=0

# all your heroes
# name on the left (names are just for show, you can write any name you want)
# stars and medals on the right, seperated by one or more blanks
# either remove maxed heroes or leave them in, both works
[heroes.water]
Blue Bird=5 2090 cm
Bugonaut Giant=5 2450 cm
Ice Knight=4 450
snowman=4 360
mizu=6 2080 m
valkyrie=5 760 em
ice cube=4 450 em

[heroes.fire]
torch=6 1750

[heroes.earth]
pumpking=4 550
musashi=6 1710 m
groovine=6 420 m
pinky=5 10
natura=6 1430 m
tellus=5 1280
wolfie=6 1990 m
petunia=5 350
green faery=5 380

[heroes.light]
healer bot=5 2350 c
krunk=6 1910 m
thor=5 1200 m
ser shu=330
ra=4 270
one eye=6 1620 m
arcana=6 1970 m
hikari=5 910 m
tesla=5 570 em

[heroes.dark]
trickster=6 1310