[calculator]
# the dungeons to calculate
elements=earth light
showHistory=true

# set this to the start date of an x2 dungeon event,
# the end date and all future dates will be calculated based on that
[settings]
x2            = 2020-09-17
request       = healer bot
requestSunday = misty
mm            = 0
mmHero        = misty
mmDaily       = 2

[dungeons]
# the dungeon to farm during x2
x2          = light
# the amount of dungeons done each day (rebuys not included)
daily       = 70
# amount of rebuys (10 tickets) during x2 (rebuys outside of x2 not supported)
rebuys      = 2
# extra dungeon tickets for each x2 event
extraTickets= 30

# the amount of specific dungeons that are farmed weekly
[dungeons.weekly]
water   = 0
fire    = 0
earth   = 3
light   = 3
dark    = 0

# all your heroes
# name on the left (names are just for show, you can write any name you want)
# stars and medals on the right, seperated by one or more blanks
# either remove maxed heroes or leave them in, both works
[heroes.water]
Blue Bird=5 2090 c

[heroes.fire]
torch=6 1750

[heroes.earth]
pumpking=4 250
musashi=5 1850
groovine=6 2220
pinky=4 80
natura=5 2630
tellus=5 1750
mistys=6 970
wolfie=5 1390
petunia=5 60
green faery=5 650

[heroes.light]
healer bot=5 1830 c
bun gun=4 220
ser shu=4 190
ra=4 340
arcana=5 2440 m
hikari=6 510 m

[heroes.dark]
trickster=6 1310