[calculator]
# the dungeons to display (seperate with blank)
elements=light water fire
# <true> means that only heroes that max will be displayed
showHistory=true
# only these heroes will be displayed (seperate with comma)
heroFilter=shelly, tesla, valkyrie, ice cube, seraph, ser shu

[settings]
# date for an x2 dungeon event
x2            = 2020-09-17
# the common heroes to be requested
# seperate by comma to switch to another once one maxes
request       = bat, tiny dragon
# the hero to request on sunday
# seperate by comma to switch to another once one maxes
requestSunday = scud, onyx, kasumi
# up to which cost GC should be used to buy daily
gcCommon      = 1000
gcRare        = 2000
gcEpic        = 2000
# focusing a specific hero with more GC buys than usual (use: hero=amount)
gcFocus       = shelly=6000
# current magic medals
mm            = 200
# the hero to use magic medals on (only uses once they are 6)
# seperate by comma to switch to another once one maxes
mmHero        = scud, tesla, kasumi
# mm you get daily, on average
mmDaily       = 2

[dungeons]
# the dungeon to farm during x2
# to change to a different dungeon once a specific hero maxes: "tesla=water" ("when tesla maxes, farm water from now on")
x2          = fire, shelly=water, ice cube=light
# the amount of dungeons done each day (no rebuys)
daily       = 70
# amount of rebuys (10 tickets) during x2 (rebuys outside of x2 not supported)
rebuys      = 2
# extra dungeon tickets for each x2 event
extraTickets= 40

# the amount of dungeons that are farmed on each day
# to switch to another dungeon once a hero maxes: "fire, scud=water" ("if scud maxes, farm water from now on")
[dungeons.weekly]
# dark, fire
monday=     fire
# earth, light
tuesday=    light
# water, fire
wednesday=  fire, shelly=water
# earth, light
thursday=   light
# water, dark
friday=     water
# fire, light
saturday=   fire, shelly=light
# water, earth, dark
sunday=     water

[raid]
# start of the samurai event to calculate the raid events
samuraiStart=2020-11-02
# how many tiers of each CC to get (empty for none)
samurai=
twin face=2
mad king=
gunlord=
frostwing=1
astrolab=

# all your heroes
# name on the left (names are just for show, you can write any name you want, e.g. unreleased heroes or "blaa")
# stars and medals on the right, seperated by one or more blanks
# add a "m" after a blank at the end if it's a hero that gets 400 additional medals at 6
# either remove maxed heroes or leave them in, both works
[water.common]
blue bird=0 0 m
bugonaut archer= 0 0 m
bugonaut spear=0 0 m
bugonaut fighter=0 0 m
bugonaut giant=0 0 m
[water.rare]
ice knight=0 0
pirato=0 0 m
rufus=0 0 m
oceana=0 0 m
goddess=0 0 m
atlantus=0 0 m
snowman=0 0
black beard=0 0 m
luka=0 0 m
mizu=0 0 m
akwa=0 0
[water.epic]
valkyrie=0 0 m
ice cube=0 0 m

[fire.common]
tiny dragon= 0 0 m
vulcan archer= 0 0 m
vulcan hammer=0 0 m
vulcan fighter=0 0 m
[fire.rare]
monki king=0 0 m
spark=0 0
xak=0 0 m
spyro=0 0 m
jasmine=0 0 m
kasai=0 0 m
furiosa=0 0 m
merry=0 0
fire monk=0 0 m
mecha valken=0 0
magmus=0 0 m
[fire.epic]
scud=0 0 m
shelly=0 0
torch=0 0
alda=0 0 m

[earth.common]
voodoo archer=0 0 m
sprout=0 0 m
voodoo spear=0 0 m
voodoo dagger=0 0 m
[earth.rare]
groovine=0 0 m
gladiator=0 0 m
pinky=0 0
tellus=0 0
natura=0 0 m
pumpking=0 0
musashi=0 0 m
robin hood=0 0 m
krouki=0 0 m
misty=0 0
wolfie=0 0 m
[earth.epic]
petunia=0 0
thorn=0 0 m
leaf blade=0 0 m
green faery=0 0

[light.common]
spike=0 0 m
big eye=0 0 m
light knight=0 0 m
swift=0 0
healer bot=0 0
[light.rare]
bun gun=0 0
joan of arc=0 0 m
gold knight=0 0 m
thor=0 0 m
arcana=0 0 m
krunk=0 0 m
merlinus=0 0 m
ser shu=0 0
ra=0 0
seraph=0 0
siegfried=0 0 m
one eye=0 0 m
[light.epic]
hikari=0 0 m
tesla=0 0 m

[dark.common]
skeleton fighter=0 0 m
skeleton giant=0 0 m
dragon bot=0 0
skeleton ranger=0 0 m
bat=0 0 m
[dark.rare]
sorrow=0 0 m
kage=0 0 m
chaos=0 0 m
circe=0 0
dark wolf=0 0 m
neko=0 0 m
dark hunter=0 0 m
monki mortar=0 0
dark knight=0 0 m
[dark.epic]
kasumi=0 0 m
trickster=0 0
onyx=0 0 m