[calculator]
# the dungeons to calculate
elements=light water fire
showHistory=true
heroFilter=shelly, tesla, valkyrie, ice cube, seraph, ser shu

[settings]
x2            = 2020-09-17
# the common heroes to be requested
# seperate by comma to switch to another once one maxes
request       =
# the hero to request on sunday
# seperate by comma to switch to another once one maxes
;requestSunday = tesla, ice cube, valkyrie
requestSunday = tesla, valkyrie, ice cube
# up to which cost GC should be used to buy daily
gcCommon      = 0
gcRare        = 3000
gcEpic        = 2000
# focusing a specific hero with more GC buys than usual
gcFocus       = seraph=6000
# current magic medals
mm            = 330
# the hero to use magic medals on once they are 6
;mmHero        = tesla, ice cube, valkyrie
mmHero        = tesla, valkyrie, ice cube
# mm you get daily, on average
mmDaily       = 2

[dungeons]
# the dungeon to farm during x2
# "tesla=water" to change the value once a hero maxes
;x2          = fire, shelly=water, ice cube=light
x2          = fire, shelly=water, ice cube=light
# the amount of dungeons done each day (rebuys not included)
daily       = 70
# amount of rebuys (10 tickets) during x2 (rebuys outside of x2 not supported)
rebuys      = 2
# extra dungeon tickets for each x2 event
extraTickets= 40

# the amount of specific dungeons that are farmed weekly
# use "fire, tesla=water" to switch to another value once a hero maxes
[dungeons.weekly]
# dark, fire
monday=     fire
# earth, light
tuesday=    light
# water, fire
wednesday=  fire, shelly=water
# earth, light
thursday=   light
# water, dark
friday=     water
# fire, light
saturday=   fire, shelly=light
# water, earth, dark
sunday=     water

[raid]
samuraiStart=2020-11-02
# how many tiers of each CC to get
samurai=
twin face=2
mad king=
gunlord=
frostwing=1
astrolab=

# all your heroes
# name on the left (names are just for show, you can write any name you want)
# stars and medals on the right, seperated by one or more blanks
# add a "m" after a blank at the end if it's a hero that gets 400 additional medals at 6
# either remove maxed heroes or leave them in, both works
[water.rare]
Ice Knight=5 510
snowman=5 490
[water.epic]
valkyrie=5 1440 m
ice cube=5 580 m

[fire.rare]
;merry=0 0
[fire.epic]
shelly=3 20

[earth.rare]
groovine=6 620
pinky=5 150
tellus=5 1400
natura=6 1540
pumpking=5 190
musashi=6 1830
wolfie=6 2120
[earth.epic]
petunia=5 360
green faery=5 440
lycan=3 0

[light.rare]
thor=6 1450
ser shu=5 300
ra=5 190
seraph=4 340
one eye=6 2210
[light.epic]
hikari=5 1410 m
tesla=5 1440 m