[settings]
shards=1160
pacifier=
artifact=56
raidBoss=69
raidStart=2020-10-09

[arena]
daily=L2
season=L2

[gw]
keys=4
win=100
score=1400

[quest]
arena1=9
arena2=1
arena3=14

[awakens]
kasumi=6
;akwa=7
onyx=6
shelly=7
tesla=4 5 6
;tesla=4 5 6 7